PORT=5001
MONGODB_URI=mongodb+srv://lindavidzhen:IMsQpFJoKsPitIm1@cluster0.exmqpfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure